body{
    font-family: Arial, sans-serif;
    margin:0;
    padding: 0;
}
header{
    background-color: #333;
    color: blue;
    padding: 20px;
    text-align: center;
}
.about{
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.responsive-img{
    width: 100%;
    max-width: 400px;
    height: auto;
}
/* Media Query: Stack content on small screens*/
@media (max-width:600px){
    .about{
        flex-direction: column;
    }
}